# ogn-gateway-live

./: pom.xml
src/main/java/org/ogn/gateway/live/: AbstractMessageSender.java  HttpMsgSender.java  LiveGlidernetForwarder.java  MsgSender.java
src/main/java/org/ogn/gateway/plugin/live/: AbstractMessageSender.java  HttpMsgSender.java  LiveGlidernetForwarder.java  MsgSender.java
src/main/resources/: application-context.xml
src/test/java/org/ogn/gateway/live/: DummyMsgSender.java  LiveGlidernetForwarderTest.java  test-beacons.txt
src/test/java/org/ogn/gateway/plugin/live/: DummyMsgSender.java  LiveGlidernetForwarderTest.java
src/test/resources/: log4j.xml
